{
    "cSpell.words": [
        "accountmanagement",
        "Akimitsu",
        "aquasense",
        "bento",
        "Cagayan",
        "checkpw",
        "Dela",
        "devicemanagement",
        "FASTAPI",
        "Frontends",
        "gensalt",
        "hashpw",
        "joblib",
        "keras",
        "LSTM",
        "Nillama",
        "numpy",
        "Pressable",
        "pycache",
        "pydantic",
        "pymongo",
        "Santi",
        "Semeros",
        "sparkline",
        "SPARKLINES",
        "telem",
        "turb",
        "upserted",
        "usermanagement",
        "uvicorn",
        "venv",
        "worklets"
    ]
}